# Font configuration for crisp readability
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 14.0
text_composition_strategy platform

# Font rendering optimizations
disable_ligatures never
font_features JetBrainsMonoNF-Regular +liga +calt
font_features JetBrainsMonoNF-Bold +liga +calt
font_features JetBrainsMonoNF-Italic +liga +calt
font_features JetBrainsMonoNF-BoldItalic +liga +calt

# Better rendering
background_opacity 0.85
dynamic_background_opacity yes

# UTF-8 support and locale settings
shell_integration enabled
term xterm-kitty

# Explicitly set all locale environment variables to UTF-8
env LANG=en_US.UTF-8
env LC_ALL=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8
env LC_NUMERIC=en_US.UTF-8
env LC_TIME=en_US.UTF-8
env LC_COLLATE=en_US.UTF-8
env LC_MONETARY=en_US.UTF-8
env LC_MESSAGES=en_US.UTF-8
env LC_PAPER=en_US.UTF-8
env LC_NAME=en_US.UTF-8
env LC_ADDRESS=en_US.UTF-8
env LC_TELEPHONE=en_US.UTF-8
env LC_MEASUREMENT=en_US.UTF-8
env LC_IDENTIFICATION=en_US.UTF-8

# BEGIN_KITTY_THEME
# Base2Tone Field Dark
include current-theme.conf
# END_KITTY_THEME
