font_family Fira Code
font_size 15.0
background_opacity 0.8

# UTF-8 support and locale settings
shell_integration enabled
term xterm-kitty

# Explicitly set all locale environment variables to UTF-8
env LANG=en_US.UTF-8
env LC_ALL=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8
env LC_NUMERIC=en_US.UTF-8
env LC_TIME=en_US.UTF-8
env LC_COLLATE=en_US.UTF-8
env LC_MONETARY=en_US.UTF-8
env LC_MESSAGES=en_US.UTF-8
env LC_PAPER=en_US.UTF-8
env LC_NAME=en_US.UTF-8
env LC_ADDRESS=en_US.UTF-8
env LC_TELEPHONE=en_US.UTF-8
env LC_MEASUREMENT=en_US.UTF-8
env LC_IDENTIFICATION=en_US.UTF-8

# BEGIN_KITTY_THEME
# Base2Tone Field Dark
include current-theme.conf
# END_KITTY_THEME
